<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>www.krishancomputeriot.com</title>
<style type="text/css">
	body{
		background-color:gray;
		
		}
	#toparea{
		width:1200px;
		height:200px;
		background:green;
		margin:0;
		padding:0;
		float:left;'
		}
				#logoarea{
					width:300px;
					height:200px;
					background:blue;
					margin:0;
					padding:0;
					float:left;'
					}
				#titlearea{
					width:900px;
					height:200px;
					background:pink;
					margin:0;
					padding:0;
					float:left;'
					}
	#area1{
		width:1200px;
		height:300px;
		background:skyblue;
		margin:0;
		padding:0;
		float:left;
		font-size:50px;
		color:red;
		}
	#area2{
		width:1200px;
		height:450px;
		background:yellow;
		margin:0;
		padding:0;
		float:left;
		}
	#area3{
		width:1200px;
		height:300px;
		background:pink;
		margin:0;
		padding:0;
		float:left;
		}
	#area4 {
		width:1200px;
		height:500px;
		background:blue;
		color:white;
		float:center;
		margin:0;
		padding:200px;
		}
meter{  
  width: 300px;  
  height: 30px;  
} 

</style>
  </head>
 <body>
<div id="toparea">
	<div id="logoarea">
	<img src="images/logo.png" height="190" width="290" />
	</div>
	<div id="titlearea">
	<h1 style="font-size:80px; font-weight:bold;"> &nbsp;&nbsp KRISHNA COMPUTER <br>
		&nbsp;&nbsp IOT DEVICE CONTROL </h1>
	</div>
</div>
<div id="area1">
<marquee scrollamount="10"><center>wifi module ESP8266 and relay</center></marquee>
<center><img src="images/kp.png" height="250" width="500"/></center>
</div>
    
<div id="area2">
<center><h1 style="color:blue;">MY HOME AUTOMATION    </h1></center>

<center><h1>LED</h1>
<button type="button" class="btn btn-success">led on</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-success"> led off</button></center>
<center><h1>FAN</h1>
<button type="button" class="btn btn-success"> fan on</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-success"> fan off</button></center><br>
<center><h3>Temperature</h3></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value="30" min="1" max="100">30 out of 100</meter><br>  
<center><h3>Humidity</h3></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value="0.8">80%</meter>
</div>
<div id="area3">
<center><p><b>Google Maps</b></p></center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.5253719164784!2d85.28377941357157!3d24.012531884460806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49f978d258cf3%3A0x42e39f2f24daa089!2sKrishna%20computer!5e0!3m2!1sen!2sin!4v1643858340096!5m2!1sen!2sin" width="1200" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div id="area4">
<center><h1>if you want smart Home</h1></center>
<h1>Contact me   for Home Automation Project</h1>
<h2><center><p>Phone no:9334905173</p>
<p>Email:krishna.hbag2001@gmail.com</p>
<p>Whatsapp no:8002459757</p></center></h2>
<marquee scrollamount="10"><p style="color:red;font-size:30px;">Address:-Krishna Computer hedlag hazaribag jharkhand 825301</p></marquee>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>